PORT=YOUR_PORT_NUMBER_HERE
MONGO_URI=YOUR_MONGODB_CONNECTION_STRING_HERE
MONGO_DB_NAME=YOUR_DATABASE_NAME_HERE
JWT_SECRET=YOUR_JWT_SECRET_HERE
JWT_REFRESH_SECRET=YOUR_JWT_REFRESH_SECRET_HERE
ACCESS_TOKEN_EXPIRY=YOUR_ACCESS_TOKEN_EXPIRY_HERE
REFRESH_TOKEN_EXPIRY=YOUR_REFRESH_TOKEN_EXPIRY_HERE

# Cloudinary config
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME_HERE
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY_HERE
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET_HERE

STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY_HERE
